@charset "utf-8"; 
/* VOGUE PJ 메인 CSS - main.css */

/* 외부CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css); 

/* 메인 페이지 공통 디자인 */
.bgc {
    background-color: #f9f9f9;
}
/*************** 2. 메인영역 ******************/
.cont>div{
    outline: 2px dashed red;
}

/* 1번 컨텐츠 */
.bg1{
    /* background-image: url(../images/cont1a.jpg); */
}
/* 2번 컨텐츠 3개 */
.bg2{
    background-image: url(../images/cont2-1.jpg);
}
.bg3{
    background-image: url(../images/cont2-2.jpeg);
}
.bg4{
    background-image: url(../images/cont2-3.jpg);
} 
/* 3번 컨텐츠 */
.bg5{
    background-image: url(../images/cont3a.jpg);
}
/* 4번 컨텐츠 3개 */
.bg6{
    background-image: url(../images/cont4-1.jpg);
}
.bg7{
    background-image: url(../images/cont4-2.jpg);
}
.bg8{
    background-image: url(../images/cont4-3.jpg);
}
/* 5번 컨텐츠 */
.bg9{
    background-image: url(../images/cont5a.jpg);
}
/* 6번 컨텐츠 3개 */
.bg10{
    background-image: url(../images/cont6-1.png);
}
.bg11{
    background-image: url(../images/cont6-2.jpg);
}
.bg12{
    background-image: url(../images/cont6-3.png);
}
/* 7번 컨텐츠 3개 */
.bg13{
    background-image: url(../images/cont7-1.jpg);
}
.bg14{
    background-image: url(../images/cont7-2.jpg);
}
.bg15{
    background-image: url(../images/cont7-3.jpg);
}



.slider ul li img {
    width: 100%;
}

.slider input[type=radio]{
    display: none;
}
ul.imgs{
    padding: 0;
    margin: 0;
}
ul.imgs li{
    position: absolute;
    opacity: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    transition-delay: 0.9s;
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
}
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.55);
    width: 15px;
    height: 15px;
    cursor: pointer;
}


.bullets label:hover {
    background-color: rgba(255, 255, 255, 0.55);
}


.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}