<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">
    <style>
        i{
            /* display: inline-block; */
            /* 폰트와 같은 인라인요소니까 블록요소로 바꿈
            근데 기본 설정에 다 되어 있음  */
            width: 50px;
            height: 50px;
            outline: 1px solid red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <i class="fi fi-instagram"></i>
    <i class="fi fi-facebook"></i>
    <i class="fi fi-twitter"></i>
    <i class="fi fi-youtube-play"></i>
    <i class="fi fi-search"></i>
</body>

</html>
