<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Edward Hopper </title>
    <link rel="stylesheet" href="css/main.css">
    <!-- 미디어 쿼리는 본CSS아래에 불러온다! -->
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="scbar">  
    <div><img src="./images/logo.png" class="logo" alt=""></div>  
    <!-- 1. 상단영역 -->
    <header class="top">
        <!-- 메뉴 -->
        <nav class="gnb" style="margin-right: 50px;">

            <ul>
                <li>
                    <a href="#">Collections</a>

                </li>
                <li>
                    <a href="#">Highlights</a>
                </li>
                <li>
                    <a href="#">Exploer</a>
                </li>

                <li>
                    <a href="#">Artist</a>

                </li>
                <li>
                    <a href="#">Browse</a>
                </li>


            </ul>
        </nav>
        
    </header>
    

    <section class="wrap">
        <!-- 2. 메인영역 -->

        <main class="cont">
            <!-- 캐릭터박스 -->
            <div id="cbx" class="clb">
                <div class="cat">
                    <!-- 캐릭터 이미지박스 -->
                    <div class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/p1.jpeg" alt="">
                    </div>
                    <!-- 캐릭터 설명박스 -->
                    <div class="cd scbar">
                        <!--  캐릭터 타이틀 -->
                        <h3> Automat </h3>
                        <!-- 캐릭터 설명 -->
                        <p>Automat is a 1927 painting by the American realist painter Edward Hopper. The painting
                            portrays a lone woman staring into a cup of coffee in an automat at night. The reflection of
                            identical rows of light fixtures stretches out through the night-blackened window.</p>
                        <p>오토맷은 1927년 미국의 사실주의 화가 에드워드 호퍼가 그린 그림이다. 이 그림은 한 외로운 여성이 밤에 자동차로 커피잔을 들여다보고 있는 모습을 묘사하고 있다.
                            같은 줄의 조명 기구들의 반사가 어둠에 그을린 창문을 통해 펼쳐져 있다.</p>
                    </div>
                </div>
                <div class="cat">
                    <!-- 캐릭터 이미지박스 -->
                    <div class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/p2.jpeg" alt="">

                    </div>
                    <!-- 캐릭터 설명박스 -->
                    <div class="cd scbar">
                        <!--  캐릭터 타이틀 -->
                        <h3>Cape Cod Morning</h3>
                        <!-- 캐릭터 설명 -->
                        <p>In Cape Cod Morning, a woman looks out a bay window, riveted by something beyond the
                            pictorial space. She is framed by tall, dark shutters and the shaded façade of the oriel
                            window. The brilliant sunlight on the side of the house contrasts with the blue sky, trees,
                            and golden grass that fill the right half of the canvas. The painting tells no story;
                            instead, the woman’s tense pose creates a sense of anxious anticipation, and the bifurcated
                            image implies a dichotomy between her interior space and the world beyond.</p>
                        <p>케이프 코드 모닝에서 한 여성이 그림 공간 너머의 무언가에 사로잡혀 베이 창 밖을 내다보고 있다. 그녀는 크고 어두운 셔터와 오리엘 창문의 그늘진 파사드로 둘러싸여
                            있다. 집 한켠의 눈부신 햇살은 캔버스의 오른쪽 절반을 채우는 푸른 하늘, 나무, 황금잔디와 대조적이다. 이 그림은 아무런 이야기도 하지 않고, 대신, 이 여성의
                            긴장된 포즈는 불안한 기대감을 자아내고, 두 갈래로 갈라진 이미지는 그녀의 내부 공간과 저 너머의 세계 사이의 이분법을 암시한다.</p>
                    </div>
                </div>
                <div class="cat">
                    <!-- 캐릭터 이미지박스 -->
                    <div class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/p3.jpeg" alt="">
                    </div>
                    <!-- 캐릭터 설명박스 -->
                    <div class="cd scbar">
                        <!--  캐릭터 타이틀 -->
                        <h3>Morning Sun</h3>
                        <!-- 캐릭터 설명 -->
                        <p>Edward Hopper was one of the early American artists to paint the experience of human
                            isolation in the modern city. In Morning Sun, the woman - modeled after Hopper's wife, Jo -
                            faces the sun impassively and seemingly lost in thought. Her visible right eye appears
                            sightless, emphasizing her isolation. The bare wall and the elevation of the room above the
                            street also suggest the bleakness and solitude of impersonal urban life.</p>
                        <p>에드워드 호퍼는 현대 도시에서 인간 고립의 경험을 그린 초기 미국 화가들 중 한 명이었다. 모닝 선에서 호퍼의 아내 조를 모델로 한 이 여성은 무표정하게 그리고 생각에
                            잠긴 듯 보이는 태양을 마주한다. 그녀의 보이는 오른쪽 눈이 보이지 않아 고립을 강조한다. 맨 벽과 거리 위의 방의 높낮이는 또한 비인간적인 도시 생활의 황량함과
                            고독함을 암시한다.</p>
                    </div>
                </div>
                <div class="cat">
                    <!-- 캐릭터 이미지박스 -->
                    <div class="ci">
                        <!-- 캐릭터 이미지 -->
                        <img src="./images/p4.jpeg" alt="">
                    </div>
                    <!-- 캐릭터 설명박스 -->
                    <div class="cd scbar">
                        <!--  캐릭터 타이틀 -->
                        <h3>Western Motel</h3>
                        <!-- 캐릭터 설명 -->
                        <p>Edward Hopper found inspiration in the commonplace of American life. In Western Motel, an
                            anonymous motel bedroom becomes a symbol of the mobility and rootlessness of modern life.
                            The spare furnishings, stark interior, and sharp bands of light produce a composition of
                            masterful simplicity, yet one that is layered with psychological ambiguity. The woman
                            staring across the room does not seem to see us; the pensiveness of her stare and her tense
                            posture accentuate the sense of some impending event. She appears to be waiting: the luggage
                            is packed, the room is devoid of personal objects, the bed is made, and a car is parked
                            outside the window.</p>
                        <p>에드워드 호퍼는 미국인의 일상 생활에서 영감을 찾았다. 웨스턴 모텔에서, 익명의 모텔 침실은 현대 생활의 이동성과 뿌리 없는 것의 상징이 된다. 여분의 가구들, 삭막한
                            인테리어, 그리고 날카로운 빛의 띠들은 숙달된 단순함의 구성을 만들어 내지만, 그것은 심리적인 모호성과 함께 층을 이루고 있다. 방 건너편을 응시하고 있는 여자는
                            우리를 보는 것 같지 않다; 그녀의 눈초리와 긴장된 자세는 어떤 임박한 사건의 느낌을 강조한다. 그녀는 기다리고 있는 것처럼 보인다: 짐은 싸여 있고, 방에는
                            개인적인 물건들이 없고, 침대는 만들어져 있고, 차 한 대가 창문 밖에 주차되어 있다.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- 3. 하단영역 -->
        <footer class="info">
            <!-- 하단링크 -->
            <ul class="bm">
                <li><a href="https://artvee.com/" target="_blank">About Us</a></li>
                <li><a href="https://artvee.com/" target="_blank">Terms </a></li>
                <li><a href="https://artvee.com/" target="_blank">Privacy</a></li>
                <li><a href="https://artvee.com/" target="_blank">Contact us </a></li>
            </ul>
        </footer>
    </section>



</body>

</html>