@charset "utf-8";
/* 도깨비 메인 CSS - main.css */

/* 웹폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Song+Myung&display=swap');

/* font-family: 'Gowun Batang', serif;
font-family: 'Song Myung', serif; */

/* 초기화 셋팅 */
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    /* 보이는 화면 높이값 채우기 */
    overflow-x: hidden;
    /* 뷰포트 적용시 내용이 넘쳐서 x축공간이 비어 보일 경우
    이 코드 설정한다!!! */
}
body{
    background: 
    /* url(../images/logo.png) no-repeat  5% -5%/10%, */
    url(../images/bg2.jpeg) no-repeat fixed center/cover;
}

/* 스크롤바 트랙 변경하기 클래스 */
/* -webkit- 벤더사명(크롬,사파리) 접두어 */
.scbar::-webkit-scrollbar {
    /* 전체 스크롤바 크기 */
    width: 7px;
}

.scbar::-webkit-scrollbar-thumb {
    /* 스크롤바 */
    background-color: #666;
    border-radius: 5px;
}

.scbar::-webkit-scrollbar-track {
    /* 스크롤바 트렉 */
    background-color: #ddd;
    border-radius: 5px;
}

img.logo{    
    float: left;
    width: 200px;
    margin-top: -25px;
    margin-left: 55px;
}


ul,
ol {
    /* 3無 */
    margin: 0;
    padding: 0;
    list-style: none;
}
ul::after,ol::after{
    content: '';
    display: block;
    clear: both;
}
li {
    float: right;
    /* 옆으로 흐르게 */
}


h3 {
    font: 20px 'Gowun Batang', serif, arial;
    font-weight: 700;
}

.gnb>ul>li{
    padding: 70px 35px;
    /* 양쪽을 동일하게 밀고 사이간격은 34px */
}


.gnb>ul>li>a{
    font-family: 'Gowun Batang' , serif;
    font-weight: 700;
    display: block;/* 높이값 적용위해 */
    height: 60px;/* 적용되나? */
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 13px;
    line-height: 64px;
    box-sizing: border-box;/* 보더,패딩 내부로 포함 */
}

/* 메인,하단 랩핑박스 */
.wrap{
    /* 배경 한번에 셋팅하기! */
    /* background: 색 이미지 반복 고정 위치/크기;
    background: 색이반고윙/크; */
    /* background: 
    url(../images/logo.png) no-repeat  5% -5%/10%,
    url(../images/bg2.jpeg) no-repeat fixed center/cover; */
    /* 배경이미지를 여러개 사용할 경우 먼저 쓴것이 위에온다! */
}

/* 2. 메인영역 */
.cont{
    min-height: 800px;
    margin-right: -50px;
    margin-left: -50px;
    
    
}

/* 캐릭터 박스 */
#cbx {
    position: relative;
    top: 170px;/* 원래위치에서 아래로 400px이동 */
    width: 90%;
    /* height: 300px; 
        자식요소 float때문에
        자식요소를 인식하지 못함!
        높이값을 없을때 높이값이 안나옴!
    */
    margin: 0 auto;
    /* 마영오! - 가로중앙정렬(relative일때도 적용됨!) */
    /* outline: 15px dashed lime;  */
}

/* 가상요소로 float해제 */
.clb::after {
    content: '';
    display: block;
    clear: both;
}

/* 개별 캐릭터 박스 공통 */
.cat {
    width: 25%;
    height: 50%;
    /* 4등분 */
    /* height: 100%; 
    높이값이 없으면 auto이고 내용만큼 늘어남!!!*/
    float: left;
    /* 블록요소가 옆으로 흐르게함
    left값을 주면 나는 왼쪽 다른요소는
    오른쪽에 올 수 있게 함 */

    /* 안쪽여백 */
    padding: 5px;

    /* 마진,패딩 포함하기 속성 */
    box-sizing: border-box;

    /* outline: 10px dotted blue; */

    /* 트랜지션: 속시이지 */
    transition: margin-top .6s ease-out;
}

/* 캐릭터개별박스(.cat)에 마우스 오버시 마진top올라가기 */
.cat:hover {
    margin-top: -200px;
}

/* 캐릭터 이미지 */
.ci>img {
    /* 직계자식 이미지만! */
    width: 95%;
    height: 250px;
    /* 이미지의 height는 자동(비율유지) */
}

/* 캐릭터 이름 */
.ci span {
    display: block;
    /* 블록변경 */
    text-align: center;
    /* 가로중앙 적용! */
    margin-top: -10%;
    /* 비율로 이미지가 변경되므로
    마진도 상대적으로 변경되게함! */
}

/* 캐릭터 이름 이미지 */
.ci span img {
    width: 50%;
}

/* 캐릭터 이름 첫번째 이미지 숨기기 */
/* display:none사용 */
.ci span img:first-child {
    display: none;
}


/* 캐릭터 설명 박스 */
.cd {
    height: 0px;
    /* 마우스오버시 250px */
    overflow: auto;
    /* 넘치면 스크롤바 */
    margin-top: 15px;
    
    /* 오른쪽위,오른쪽아래 */
    /* 
        둥근 모서리 방향별로 주기!
        border-radius: 왼위 오른위 오른아래 왼아래;
        (왼쪽위 부터 시계방향설정)
    */
    background-color: #fff;

    width: 95%;

    
    transition: height .6s ease-out;
}

/* 캐릭터개별박스(.cat)에 마우스 오버시 .cd높이값 변경 */
.cat:hover .cd {
    height: 300px;
}

/* 캐릭터설명 타이틀 */
.cd h3 {
    padding: 5px 10px 0px;
    
}

/* 캐릭터설명 문단 */
.cd p {
    padding: 10px;

    font: 14px/2 'Gowun Batang', serif, arial;
    font-weight: 700;
    
    /* font: 스타일 두께 크기/줄간격 글자체;
    font: 스 두 크/줄 체; */

    text-align: justify;
    /* 양쪽정렬 */
}

/* 하단영역 */
.info {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
}

/* 하단링크 */
ul.bm {
    width: 420px;
    max-width: 80%;

    margin: 0 auto;
    /* 마영오! */
    margin-right: auto;
    padding: 0;
    list-style: none;
    /* 3無 */
}

ul.bm::after {
    /* float해제 */
    content: '';
    display: block;
    clear: both;
}

ul.bm li {
    float: left;
    padding: 0 24px;
    text-align: left;
    
}

ul.bm a {
    color: rgb(79, 79, 79);
    text-decoration: none;
    /* 밑줄없앰 */
    font: bold 14px/2 "Gowun Batang";
}

ul.bm a:hover {
    color: rgb(34, 34, 34);
    text-decoration: underline;
    /* 밑줄 */
}


